# # Задайте последовательность чисел. Напишите программу,
# # которая выведет список неповторяющихся элементов исходной последовательности
# list comp

lst = [3, 17, -13, 0, 17, 134, 97, -13, 0, 17, 153, 134]
print(f'Начальный список: {lst}\n')
new_lst = []
[new_lst.append(i) for i in lst if i not in new_lst]
print(
    f'Числа, встречающиеся хотя бы раз: {new_lst}')

new_lst = [i for i in lst if lst.count(i) == 1]
print(
    f'Числа, встречающиеся только раз: {new_lst}')